{
  "name": "bh-hackathon",
  "version": "1.0.0",
  "description": "Hackathon project 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOT-LT/BH_Hackathon.git"
  },
  "author": "Taha Aljamri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NOT-LT/BH_Hackathon/issues"
  },
  "homepage": "https://github.com/NOT-LT/BH_Hackathon#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.96.0"
  }
}
